From: "Barak A. Pearlmutter" <barak+git@pearlmutter.net>
Date: Tue, 8 Nov 2022 13:12:10 +0000
Subject: do not disable optimization

Do not disable optimization (-O0) just because debugging is enabled (-g)
---
 CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0118cf6..a733ca6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -225,8 +225,8 @@ endif()
 if (DEBUG)
   if (NOT MSVC)
     add_definitions(-DDEBUG)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -O0 -ftemplate-backtrace-limit=0")
-    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c99 -g -O0")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -ftemplate-backtrace-limit=0")
+    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=c99 -g")
   endif()
 
   # mlpack uses it's own mlpack::backtrace class based on Binary File Descriptor
